# photogram

./: .gitignore  README.md  build.gradle
src/main/java/com/photogram/: Application.java
src/main/java/com/photogram/config/: MultipartConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/photogram/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/photogram/config/jwt/: JwtProperties.java
src/main/java/com/photogram/config/jwt/dto/: SignInDto.java
src/main/java/com/photogram/config/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/photogram/config/jwt/service/: JwtService.java
src/main/java/com/photogram/config/oauth/dto/: CustomOAuth2User.java  FacebookResponse.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java  OAuth2UserRespDto.java
src/main/java/com/photogram/config/oauth/handler/: CustomSuccessHandler.java
src/main/java/com/photogram/config/oauth/service/: CustomOAuth2UserService.java
src/main/java/com/photogram/constant/user/: UserEnum.java
src/main/java/com/photogram/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/photogram/domain/image/: Image.java  ImageRepository.java
src/main/java/com/photogram/domain/likes/: Likes.java  LikesRepository.java
src/main/java/com/photogram/domain/subscribe/: Subscribe.java  SubscribeRepository.java
src/main/java/com/photogram/domain/user/: User.java  UserRepository.java
src/main/java/com/photogram/handler/: CustomExceptionHandler.java  CustomLogoutHandler.java
src/main/java/com/photogram/handler/aop/: CustomValidationAspect.java
src/main/java/com/photogram/service/auth/: AuthService.java
src/main/java/com/photogram/service/comment/: CommentService.java
src/main/java/com/photogram/service/image/: ImageService.java
src/main/java/com/photogram/service/subscribe/: SubscribeService.java
src/main/java/com/photogram/service/user/: UserService.java
src/main/java/com/photogram/util/: CustomResponseUtil.java
src/main/java/com/photogram/web/: HomeController.java
src/main/java/com/photogram/web/api/auth/: AuthApiController.java
src/main/java/com/photogram/web/api/comment/: CommentApiController.java
src/main/java/com/photogram/web/api/image/: ImageApiController.java
src/main/java/com/photogram/web/api/subscribe/: SubscribeApiController.java
src/main/java/com/photogram/web/api/user/: UserApiController.java
src/main/java/com/photogram/web/dto/: ResponseDto.java
src/main/java/com/photogram/web/dto/auth/: SignUpReqDto.java  SignUpRespDto.java
src/main/java/com/photogram/web/dto/comment/: CommentReqDto.java  CommentRespDto.java
src/main/java/com/photogram/web/dto/image/: ImageRespDto.java  (+3 more)
src/main/resources/: application-dev.properties  application-prod.properties
(+6 files in other folders)
