// 주의 : gradlew build시 cmd 창에서 오류가 뜨면 컴퓨터 java 버전이 프로젝트 java버전이랑 일치하는지 확인
plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.photogram'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/* 1. web */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	/* 2. 배포시 내장톰캣을 사용하지 않을거라는 dependency */
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	/* 3. lombok */
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	/* 4. devtools */
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	/* 5. mybatis : 3.0.1 -> 3.0.3 변경(2024-06-01) */
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	
	/* 6. MariaDB */
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' 
	
	/* 7. JDBC */
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	/* 8. security */
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	/* 9. AOP */
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	
	/* 10. validation(Bean Validation) */
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	/* 11. mail */
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	/* 12. JPA */ 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	/* 13. QLRM : 3.0.4 -> 4.0.1 변경(2024-12-13)*/
	implementation group: 'org.qlrm', name: 'qlrm', version: '4.0.1'
	
	/* 14. 파일업로드 - Apache Commons File Upload */
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	
	/* 15-1. jwt - api */
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	
	/* 15-2. jwt - impl */
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	
	/* 15-3. jwt - jackson*/
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	/* 16. 프로퍼티 값 설정  관련 */
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	/* 17. assertj */
	testImplementation("org.assertj:assertj-core:3.23.1")
	
	/* 18. h2 database */
	runtimeOnly 'com.h2database:h2'
	
	/* 19. spring security test */
	implementation 'junit:junit:4.12'
	testImplementation 'org.springframework.security:spring-security-test'

	/* 20. oauth2-client : gradle 설정이 오프라인 모드인지 확인해 보고 의존성 추가하자*/
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
}

tasks.named('test') {
	useJUnitPlatform()
}
